{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaDb": "Data Source=LT000716\\SQLEXPRESS;Initial Catalog =Pizza;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"Redis": "pizza.redis.cache.windows.net:6380,password=KOIi3qyeBKEviZh85JU7jGwsnJOEEC1sZAzCaCQuki4=,ssl=True,abortConnect=False",
    "Redis": "localhost:5002",
    "Blob": "DefaultEndpointsProtocol=https;AccountName=pizzasckr;AccountKey=ji0oXEPfAQMNr14vJbgYF2dkNR1vjsm6X4J0Vt2Hq8RTncUKv7Z2N9u79XlIlzKgycli/npmzfMH+AStuZXyGQ==;EndpointSuffix=core.windows.net",
    "AzServiceBus": "Endpoint=sb://pizzasckr.servicebus.windows.net/;SharedAccessKeyName=pizza;SharedAccessKey=v8JZHirLof3BnHf9f5O1hj/nLxKXkbazA+ASbPn9eIE="
  },
  "AzServiceBus": {
    "ConnectionString": "Endpoint=sb://pizzasckr.servicebus.windows.net/;SharedAccessKeyName=pizza;SharedAccessKey=v8JZHirLof3BnHf9f5O1hj/nLxKXkbazA+ASbPn9eIE=",
    "OrdersTopic": "Orders",
    "KitchenSubscription": "Kitchen_Group_1"
  }
}
